<!DOCTYPE html>
<html lang="en">
  <head>
      <title></title>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.3.3/echarts.min.js"
      integrity="sha512-2L0h0GhoIHQEjti/1KwfjcbyaTHy+hPPhE1o5wTCmviYcPO/TD9oZvUxFQtWvBkCSTIpt+fjsx1CCx6ekb51gw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- WangEditor -->
    <link href="https://unpkg.com/@wangeditor/editor@latest/dist/css/style.css" rel="stylesheet" />
    <script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
    <script>
      var E = window.wangEditor // 全局变量
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
  </body>
</html>
