{
  "name": "examination_frontend",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 8080",
    "build-js": "vite build",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.0.0-beta.1",
    "@icon-park/vue-next": "^1.4.2",
    "@kangc/v-md-editor": "^2.3.15",
    "@toast-ui/editor": "^3.1.7",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/prosemirror-model": "^1.16.2",
    "@types/prosemirror-state": "^1.3.0",
    "@types/prosemirror-view": "^1.23.3",
    "@types/web-bluetooth": "^0.0.14",
    "@types/ws": "^8.5.3",
    "@vee-validate/i18n": "^4.5.11",
    "@vee-validate/rules": "^4.5.11",
    "@vueuse/core": "^8.9.4",
    "@wangeditor/editor": "^5.1.1",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "dayjs": "^1.11.3",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.8",
    "gsap": "^3.10.4",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.14",
    "prismjs": "^1.28.0",
    "type-fest": "^2.16.0",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.37",
    "vue-router": "^4.1.1",
    "ws": "^8.8.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/lodash": "^4.14.182",
    "@types/mockjs": "^1.0.6",
    "@types/prismjs": "^1.26.0",
    "@types/prosemirror-inputrules": "^1.0.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "autoprefixer": "^10.4.7",
    "naive-ui": "^2.30.8",
    "path": "^0.12.7",
    "postcss": "^8.4.14",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.9.2",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^2.9.13",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^0.38.2",
    "webpack": "^5.73.0"
  }
}
